<!DOCTYPE html>
<head>
	
</head>
<body>
    <nav>
        <ul>
            <li><a href="#audio1">Audio 1</a></li>
            <li><a href="#audio2">Audio 2</a></li>
            <li><a href="#audio3">Audio 3</a></li>
        </ul>
    </nav>

    <div id="audio1">
        <audio controls>
            <source src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3">
        </audio>
    </div>

    <div id="audio2">
        <audio controls>
            <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg">
        </audio>
    </div>

    <div id="audio3">
        <audio controls>
            <source src="demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3">
        </audio>
    </div>
</body>
</html>